## Interface: 110002
## Version: @project-version@
## Title: EvokerAug
## Notes: Evoker Aug is a simple addon that adds a small frame to the screen that shows the current number of evokers in the zone. It also has a small button that can be clicked to show a list of all the evokers in the zone.
## Author: xenknight
## X-Category: Evoker
## SavedVariables: EvokerAugDB
## OptionalDeps: Ace3, LibDBIcon-1.0, LibSharedMedia-3.0
## IconTexture: Interface\AddOns\EvokerAug\Media\augevoker-logo

## X-Curse-Project-ID: 993748
## X-WoWI-ID: 26709
## X-Wago-ID: L6JDoxGv

# External code + initialization
embeds.xml

# Core Files
Core\Config.lua
Core\EvokerAug.lua
Core\SpellList.lua
